# itunes-android-demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/andresgarrido/musicsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresgarrido/musicsearch/: AlbumDetailsActivity.java  MainActivity.java
app/src/main/java/com/andresgarrido/musicsearch/adapter/: SongPlayerRecyclerAdapter.java  SongRecyclerAdapter.java
app/src/main/java/com/andresgarrido/musicsearch/event/: FinishedLoadingSong.java  GetAlbumSongsError.java  GetAlbumSongsOk.java  SearchTermResponseError.java  SearchTermResponseOk.java  StartedLoadingSong.java
app/src/main/java/com/andresgarrido/musicsearch/model/: SongListResponse.java  SongResponse.java
app/src/main/java/com/andresgarrido/musicsearch/network/: Api.java  ApiClient.java  ApiHelper.java
app/src/main/java/com/andresgarrido/musicsearch/util/: EndlessRecyclerOnScrollListener.java  MediaPlayerSingleton.java
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  content_album_details.xml  item_search_result.xml  item_song_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andresgarrido/musicsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
