<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="com.andresgarrido.musicsearch.AlbumDetailsActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/app_bar_height"
		android:fitsSystemWindows="true"
		android:theme="@style/AppTheme.AppBarOverlay">


		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/toolbar_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			app:contentScrim="@android:color/transparent"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:toolbarId="@+id/toolbar">
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>
				<ImageView
					android:id="@+id/album_background_iv"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:adjustViewBounds="true"
					android:scaleType="centerCrop"
					tools:src="@mipmap/ic_launcher"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#80000000"/>
			</FrameLayout>
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				app:popupTheme="@style/AppTheme.PopupOverlay"
				app:title="Album Title"/>


			<ProgressBar
				android:id="@+id/album_details_progress_bar"
				style="@style/Widget.AppCompat.ProgressBar.Horizontal"
				android:indeterminate="true"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:translationY="4dp" />
		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>

	<include android:id="@+id/album_details_view" layout="@layout/content_album_details" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
